# SimpleGame

./: Desktop.sln  README.md  SimpleGame.sln
lib/GameLib/: Board.cs  GameViewController.cs  Player.cs  Render.cs  RenderDimensions.cs  Themes.cs  Zone.cs
lib/GameLib/Animations/: AttackAnimation.cs  BaseAnimation.cs  ReinforceAnimation.cs
lib/GameLib/Bots/: BorderShrinkBot.cs  CautiousBot.cs  ExpandoBot.cs  RandomBot.cs  ThisIsTheBotIWasHiredToCreate.cs  TurtleBot.cs
lib/GameLib/DiceRules/: AlwaysWin.cs  RankedDice.cs
lib/GameLib/Interfaces/: IBattleRule.cs  IBot.cs  IReinforcementRule.cs
lib/GameLib/Messages/: ActionResult.cs
lib/GameLib/ReinforcementRules/: RandomAnywhere.cs  RandomWithinLargestArea.cs
lib/GameLib/Rules/: AlwaysWin.cs  HighestRoll.cs  RandomAnywhere.cs  RandomBorder.cs  RandomWithinLargestArea.cs  RankedDice.cs
src/GameLib/: Board.cs  Player.cs  Zone.cs
src/GameLib/Bots/: RandomBot.cs
src/GameLib/Interfaces/: IBattleRule.cs
src/GameLib/Messages/: AttackPlan.cs  BattleResult.cs
src/GameLib/Rules/: AlwaysWin.cs  BaseRules.cs  HighestRoll.cs  RandomAnywhere.cs  RandomBorder.cs
src/Mobile/SimpleGameApp/: App.xaml  App.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameViewController.cs  MainPage.xaml  MainPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs  SimpleGameApp.csproj  XamarinGame.csproj
src/Mobile/SimpleGameApp.Android/: MainActivity.cs  SimpleGameApp.Android.csproj
src/Mobile/SimpleGameApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleGameApp.iOS.csproj
src/WinDesktop/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewGameDialog.Designer.cs  NewGameDialog.cs  Program.cs  WinDesktop.csproj  packages.config
src/WinDesktop/Properties/: AssemblyInfo.cs
src/WindowsGame/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsGame.csproj
src/WindowsGame/Properties/: AssemblyInfo.cs
test/ConsoleGame/: ConsoleGame.csproj  Program.cs
(+4 files in other folders)
